{
    "name": "vscode-powershell-comment-tagged-here-strings",
    "displayName": "Powershell Here-String language injections (C#, C++, ...)",
    "description": "Comment tagged inline syntax highlighting injections for heredoc strings based on `vscode-comment-tagged-templates`",
    "version": "0.0.4",
    "publisher": "disco0",
    "extensionKind": [
        "workspace",
        "ui"
    ],
    "markdown": "github",
    "preview": true,
    "files": [
        "@types",
        "build",
        "docs",
        "test",
        "syntaxes",
        ".vscode",
        ".gitignore"
    ],
    "galleryBanner": {
        "color": "#ffffff",
        "theme": "light"
    },
    "repository": {
        "url": "https://github.com/disco0/vscode-powershell-tagged-heredoc-strings.git"
    },
    "bugs": {
        "url": "https://github.com/disco0/vscode-powershell-tagged-heredoc-strings/issues"
    },
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "powershell",
        "tagged",
        "template",
        "embedded"
    ],
    "contributes": {
        "grammars": [
            {
                "injectTo": [
                    "source.powershell"
                ],
                "scopeName": "inline.template-tagged-languages",
                "path": "./syntaxes/grammar.json",
                "embeddedLanguages": {
                    "meta.embedded.block.css": "css",
                    "meta.embedded.block.ini": "ini",
                    "meta.embedded.block.toml": "toml",
                    "meta.embedded.block.lua": "lua",
                    "meta.embedded.block.vs_net": "vs_net",
                    "meta.embedded.block.xml": "xml",
                    "meta.embedded.block.xsl": "xsl",
                    "meta.embedded.block.yaml": "yaml",
                    "meta.embedded.block.c": "c",
                    "meta.embedded.block.cpp": "cpp",
                    "meta.embedded.block.csharp": "csharp",
                    "meta.embedded.block.dockerfile": "dockerfile",
                    "meta.embedded.block.go": "go",
                    "meta.embedded.block.js": "javascript",
                    "meta.embedded.block.json": "json",
                    "meta.embedded.block.jsonc": "jsonc",
                    "meta.embedded.block.md": "markdown",
                    "meta.embedded.block.powershell": "powershell",
                    "meta.embedded.block.shell": "shellscript",
                    "meta.embedded.block.ts": "typescript",
                    "meta.embedded.block.tsx": "typescriptreact",
                    "meta.embedded.block.fsharp": "fsharp",
                    "meta.embedded.block.basic": "html",
                    "meta.embedded.block.java": "java",
                    "meta.embedded.block.makefile": "makefile",
                    "meta.embedded.block.perl": "perl",
                    "meta.embedded.block.ruby": "ruby",
                    "meta.embedded.block.batch": "batchfile",
                    "meta.embedded.block.cfg": "cfg",
                    "meta.embedded.block.perl6": "perl6",
                    "meta.embedded.block.python": "python",
                    "meta.embedded.block.rust": "rust"
                }
            },
            {
                "injectTo": [
                    "source.powershell"
                ],
                "scopeName": "inline.template-tagged-languages.reinjection",
                "path": "./syntaxes/reinject-grammar.json",
                "embeddedLanguages": {
                    "meta.template.expression.powershell": "powershell"
                }
            }
        ]
    },
    "devDependencies": {
        "@types/node": "^10.5.1",
        "chalk": "^4.1.0"
    },
    "scripts": {
        "build": "node ./build/build",
        "getEmbedded": "node ./build/getEmbedded",
        "test": "node ./node_modules/vscode/bin/test ./test",
        "watch": "watchexec --debounce=2000 --exts=js --watch build --no-meta 'clear; yarn build'"
    },
    "dependencies": {}
}